{
  "ConnectionStrings": {
    "TakeATripConnection": "Data Source=localhost;Initial Catalog=TakeATrip;UID=takeatrip;PWD=takeatrip;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ImgPath": "/img/tours",
  "DefaultIdentity": {
    "Roles": "Customer; Partner; Manager; Admin; Supper Admin",
    "SupperAdminUser": "khuyen94@gmail.com"
  }
}
